# MyPoc-Microservice

./: MyPoc-Microservice.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Migrations/: Dockerfile
Migrations/sql/: V1__Migrations.sql
MyPoc.Api1/: Dockerfile  MyPoc.Api1.csproj  Program.cs  Startup.cs
MyPoc.Api1/Controllers/: DefaultController.cs  ValuesController.cs
MyPoc.Api1/Properties/: launchSettings.json
MyPoc.Api1/Properties/PublishProfiles/: FolderProfile.pubxml
MyPoc.Sql/: Dockerfile  MyPoc.Sql.csproj  Program.cs  Startup.cs
MyPoc.Sql/Controllers/: ValuesController.cs
MyPoc.Sql/Properties/: launchSettings.json
MyPoc.Sql/Services/: IPersonRepository.cs  PersonRepository.cs
MyPoc.Web/: Dockerfile  MyPoc.Web.csproj  Program.cs  Startup.cs
MyPoc.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyPoc.Web/Pages/Shared/: _Layout.cshtml
MyPoc.Web/Properties/: launchSettings.json
MyPoc.WebApp/: Dockerfile  MyPoc.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
MyPoc.WebApp/Controllers/: HomeController.cs
MyPoc.WebApp/HttpClient/: WebApi1Client.cs
MyPoc.WebApp/Models/: ErrorViewModel.cs
MyPoc.WebApp/Properties/: launchSettings.json
MyPoc.WebApp/Views/: _ViewImports.cshtml
MyPoc.WebApp/Views/Home/: Index.cshtml
MyPoc.WebApp/Views/Shared/: _Layout.cshtml
